<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e8baf4d8ed941708b74acd1e9837f6d" Name="Diagram1">
        <EntityTypeShape EntityType="iGymConnectModel.Category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iGymConnectModel.EmployeeMaster" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iGymConnectModel.Inventory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iGymConnectModel.MembershipTypeMaster" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iGymConnectModel.SubCategory" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iGymConnectModel.TransactionChild" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iGymConnectModel.TransactionMaster" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iGymConnectModel.UserLogin" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iGymConnectModel.Vendor" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="iGymConnectModel.FK_Inventory_Inventory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="iGymConnectModel.MemberMaster" Width="1.5" PointX="2" PointY="5.25" />
        <EntityTypeShape EntityType="iGymConnectModel.CardMaster" Width="1.5" PointX="4.375" PointY="9.75" />
        <EntityTypeShape EntityType="iGymConnectModel.POSCardItem" Width="1.5" PointX="6.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>