<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03d904484d9f46b698af6eab51c0c305" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="UserLoginModel.Category" Width="1.5" PointX="2.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="UserLoginModel.Inventory" Width="1.5" PointX="0.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UserLoginModel.UserLogin" Width="1.5" PointX="4.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UserLoginModel.Vendor" Width="1.5" PointX="4.375" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="UserLoginModel.FK_Inventory_Inventory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>